# ExoPlayer

.github/workflows/: android.yml
Main/app/: build.gradle
Main/app/src/main/java/com/fongmi/android/tv/: App.java
Main/app/src/main/java/com/fongmi/android/tv/bean/: Channel.java  Epg.java
Main/app/src/main/java/com/fongmi/android/tv/network/: Connector.java
Main/app/src/main/java/com/fongmi/android/tv/network/task/: EpgTask.java
Main/app/src/main/java/com/fongmi/android/tv/source/: Force.java  TVBus.java
Main/app/src/main/java/com/fongmi/android/tv/ui/: PlayerActivity.java
Main/app/src/main/java/com/fongmi/android/tv/ui/custom/: TransferDialog.java
Main/app/src/main/java/com/fongmi/android/tv/utils/: FileUtil.java  Trans.java  Utils.java
Main/app/src/main/res/layout/: dialog_setting.xml  dialog_transfer.xml
Main/app/src/main/res/values/: colors.xml  strings.xml
Main/forcetech/src/main/java/com/gsoft/mitv/: MainActivity.java
Main/mmsplayer/: build.gradle
Main/zlive/: build.gradle
